# PasswordGenerator

./: README.md
PasswordGenerator/: PasswordGenerator.sln
PasswordGenerator/PasswordGenerator.Api/: PasswordGenerator.Api.csproj  Program.cs  Startup.cs  log4net.config
PasswordGenerator/PasswordGenerator.Api/Controllers/: PasswordGeneratorController.cs
PasswordGenerator/PasswordGenerator.Api/Properties/: launchSettings.json
PasswordGenerator/PasswordGenerator.Api/Properties/ServiceDependencies/PasswordGeneratorApiTest - Web Deploy/: profile.arm.json
PasswordGenerator/PasswordGenerator.App/: Form1.Designer.cs  Form1.cs  MainApp.Designer.cs  MainApp.cs  MainApp.resx  PasswordGenerator.App.csproj  Program.cs
PasswordGenerator/PasswordGenerator.App/Properties/: Resources.Designer.cs  Resources.resx
PasswordGenerator/PasswordGenerator.ConsoleApp/: PasswordGenerator.ConsoleApp.csproj  Program.cs
PasswordGenerator/PasswordGenerator.Core/: IPasswordGeneratorManager.cs  PasswordGenerator.Core.csproj  PasswordGenerator.cs  PasswordGeneratorManager.cs  StringGenerator.cs
PasswordGenerator/PasswordGenerator.Core/Exceptions/: InvalidCharactersOptionsSelected.cs
PasswordGenerator/PasswordGenerator.Core/Interfaces/: IPasswordGenerator.cs  IStringGenerator.cs
PasswordGenerator/PasswordGenerator.Models/: MultiplePasswordOptions.cs  Password.cs  PasswordOptions.cs
PasswordGenerator/PasswordGenerator.Tests/: GlobalUsings.cs  PasswordGenerator.Tests.csproj  PasswordGeneratorTests.cs
PasswordGenerator/PasswordGenerator.WebApp/: index.html  style.css
PasswordGenerator/PasswordGenerator.WebApp/js/: app.js
Version 1.0/: PasswordGenerator.exe.lnk
Version 1.0/Release/net5.0-windows/: PasswordGenerator.App.deps.json  PasswordGenerator.App.runtimeconfig.dev.json
Version 2.0/: PasswordGenerator.App.deps.json  PasswordGenerator.App.runtimeconfig.json
