<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordGenerator.Core\PasswordGenerator.Core.csproj" />
    <ProjectReference Include="..\PasswordGenerator.Models\PasswordGenerator.Models.csproj" />
  </ItemGroup>

</Project>
